<html class="dark">
    <head>
        
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .do-hyeon-regular {
                font-family: "Do Hyeon", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .roboto-mono-n7 {
                font-family: "Roboto Mono", monospace;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }

            .roboto-n7 {
                font-family: "Roboto", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-variation-settings:
                    "wdth" 300;
                }

            body {
                /* font-family:ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                color: rgba(255, 255, 255, 0.81); */
            }

            .prose img {
                max-width: none !important;
            }

            .prose .image-caption {
                margin-top: -40px;
                padding-left: 80px; 
                
            }

        </style>
    </head>
    <body class=" bg-black">
        {% block content %}
        {% endblock %}
    </body>
</html>